# mySpringBoot

./: pom.xml
src/main/java/com/lin/app/: Appconfig.java  MySpringApplication.java  MyWebApplication.java
src/main/java/com/lin/app/web/: SpringServlet.java
src/main/java/com/lin/controller/: IndexController.java
src/main/java/com/lin/initializer/: MyInitializer.java  MyTest.java  Test.java
src/main/java/com/lin/test/: Test.java
src/main/java/com/lin/util/: FileUtils.java
src/main/webapp/WEB-INF/: web.xml
